# M_blog

vueblog-java/: package-lock.json  pom.xml
vueblog-java/src/main/java/com/mrblue/: VueblogApplication.java
vueblog-java/src/main/java/com/mrblue/common/dto/: CommentDto.java  LoginDto.java  OllamaRequest.java  PermissionDto.java  RegisterDto.java
vueblog-java/src/main/java/com/mrblue/common/exception/: GlobalExceptionHandler.java
vueblog-java/src/main/java/com/mrblue/common/lang/: Result.java
vueblog-java/src/main/java/com/mrblue/config/: CorsConfig.java  HttpConfig.java  MybatisPlusConfig.java  ShiroConfig.java
vueblog-java/src/main/java/com/mrblue/controller/: AIController.java  AccountController.java  BlogController.java  CommentController.java  ImageUploadController.java  KeywordController.java  UserController.java
vueblog-java/src/main/java/com/mrblue/entity/: Blog.java  BlogCategory.java  BlogTag.java  Category.java  Comment.java  Keyword.java  Tag.java  User.java
vueblog-java/src/main/java/com/mrblue/mapper/: BlogCategoryMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CommentMapper.java  KeywordMapper.java  TagMapper.java  UserMapper.java
vueblog-java/src/main/java/com/mrblue/service/: BlogService.java  CategoryService.java  CommentService.java  KeywordService.java  OllamaService.java  TagService.java  UserService.java
vueblog-java/src/main/java/com/mrblue/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  KeywordServiceImpl.java  OllamaServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
vueblog-java/src/main/java/com/mrblue/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog-java/src/main/java/com/mrblue/util/: JwtUtils.java  ShiroUtil.java
vueblog-java/src/main/resources/: application-default.yml  application-pro.yml  application.yml
vueblog-java/src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
vueblog-java/src/test/java/com/mrblue/: VueblogApplicationTests.java
vueblog-vue/: .hintrc  package-lock.json  package.json
vueblog-vue/src/: axios.js  permission.js
vueblog-vue/src/components/: Header.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: AdminBlogManagement.vue  AdminCommentManagement.vue  AdminDashboard.vue  AdminKeywords.vue  BlogDetail.vue  BlogEdit.vue  Blogs.vue  Login.vue  Register.vue  User.vue
